# gmail

./: .gitignore  README.md  logback.xml  pom.xml
GmailTesting/: pom.xml
GmailTesting/src/test/java/ru/pflb/learning/helpers/: DriverManager.java
GmailTesting/src/test/java/ru/pflb/learning/pages/: LoginPage.java  MainPage.java
logs/: logs.txt
src/main/resources/: log4j.properties
src/test/java/ru/pflb/learning/: MainTest.java
src/test/java/ru/pflb/learning/features/: gmail.feature
src/test/java/ru/pflb/learning/helpers/: DriverManager.java
src/test/java/ru/pflb/learning/pages/: AbstractPage.java  DraftsPage.java  FinishPage.java  LoginPage.java  MainPage.java
src/test/java/ru/pflb/learning/stepdefinitions/: DraftsPageSteps.java  FinishPageSteps.java  LoginPageSteps.java  MainPageSteps.java
src/test/resources/: log4j.properties
src/test/resources/features/: gmail.feature
